WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label Content="Быки и Коровы" 
               HorizontalAlignment="Center" 
               Margin="30" 
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="43,68,0,0" 
                  VerticalAlignment="Top" 
                  Width="257" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Отдел приветствия" HorizontalAlignment="Left" Width="255" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Отдел работы" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="Отдел прощания" HorizontalAlignment="Left" Width="255"/>
        </ComboBox>
        <ListView HorizontalAlignment="Left" Height="233" Margin="48,204,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="Item" Margin="0"/>
        </ListView>

    </Grid>
</Window>
